# jigsaw

./: .gitignore  Java  JavaVirtualMachines alias
calculatorOSGi/: build.xml  calculator.bnd  loan.bnd  math.bnd  operation.bnd  readme.txt
calculatorOSGi/felix-5.4.0/conf/: config.properties
calculatorOSGi/felix-5.4.0/felix-cache/bundle1/: bundle.info
calculatorOSGi/felix-5.4.0/felix-cache/bundle1/version0.0/: revision.location
calculatorOSGi/felix-5.4.0/felix-cache/bundle2/: bundle.info
calculatorOSGi/felix-5.4.0/felix-cache/bundle2/version0.0/: revision.location
calculatorOSGi/felix-5.4.0/felix-cache/bundle3/: bundle.info
calculatorOSGi/felix-5.4.0/felix-cache/bundle3/version0.0/: revision.location
calculatorOSGi/felix-5.4.0/felix-cache/bundle4/: bundle.info
calculatorOSGi/felix-5.4.0/felix-cache/bundle4/version0.0/: revision.location
calculatorOSGi/scripts/: dependencies.sh
calculatorOSGi/src/calc/com/extensiblejava/calculator/: Calculator.java
calculatorOSGi/src/loan/com/extensiblejava/calculator/loan/: Loan.java  LoanUIValues.java
calculatorOSGi/src/math/com/extensiblejava/calculator/math/: Math.java  MathUIValues.java
calculatorbase/: Resource.properties  build.sh  build.xml  buildseparate.sh  clean.sh  createimage.sh  package.sh  readme.txt  run.sh
calculatorbase/src/calc/: module-info.java
calculatorbase/src/calc/com/extensiblejava/calculator/textui/: CalculatorTextUI.java
calculatorbase/src/loan/: module-info.java
calculatorbase/src/loan/com/extensiblejava/calculator/loan/: Loan.java  LoanUIValues.java
calculatorbase/src/math/: module-info.java
calculatorbase/src/math/com/extensiblejava/calculator/math/: Math.java  MathUIValues.java
calculatorbase/src/operation/: module-info.java
calculatorbase/src/operation/com/extensiblejava/calculator/operation/: Operation.java  Values.java
calculatorbase/visualize/: summary.dot
calculatorservices/: clean.sh  createimage.sh  createloanimage.sh  createmathimage.sh  readme.txt  run.sh  runall.sh
calculatorservices/customimage/: release
calculatorservices/customimage/conf/security/: java.security
calculatorservices/customimage/lib/: classlist  jspawnhelper  libnio.dylib  libverify.dylib  libzip.dylib
calculatorservices/customimage/lib/server/: libjsig.dylib
calculatorservices/result/: calc.jar.dot  loan.jar.dot  math.jar.dot  operation.jar.dot  summary.dot
calculatorservices/src/calc/: module-info.java
calculatorservices/src/calc/com/extensiblejava/calculator/: Calculator.java
calculatorservices/src/calc/com/extensiblejava/calculator/textui/: CalculatorTextUI.java
calculatorservices/src/loan/: module-info.java
calculatorservices/src/loan/com/extensiblejava/calculator/loan/: Loan.java  LoanUIValues.java
calculatorservices/src/math/: module-info.java
calculatorservices/src/math/com/extensiblejava/calculator/math/: Math.java  MathUIValues.java
calculatorservices/src/operation/com/extensiblejava/calculator/operation/: Operation.java  Values.java
helloworld/: build.sh  build.xml  run.sh
helloworld/src/: module-info.java
helloworld/src/com.kirkk.hello/com/kirkk/hello/: HelloWorld.java
messageCycle/: build.xml  clean.sh  packageclient.sh
messageCycle/src/module1/: module-info.java
messageCycle/src/module2/: module-info.java
messageStep1/: build.sh  clean.sh
messageStep2/: clean.sh
messageStep2/src/module1/: module-info.java
messageStep2/src/module2/: module-info.java
messageStep3/: build.sh  build.xml  clean.sh  packageservice.sh  readme.txt  run.sh
messageStep3/customimage/: release
messageStep3/customimage/conf/security/: java.policy
messageStep3/customimage/lib/: libjava.dylib  libjimage.dylib  libnet.dylib  libosxsecurity.dylib
messageStep3/customimage/lib/jli/: libjli.dylib
messageStep3/customimage/lib/security/: cacerts
messageStep3/customimage/lib/security/unlimited_policy/: README.txt
messageStep3/customimage/lib/server/: Xusage.txt
messageStep3/result/: client.jar.dot  service.jar.dot  summary.dot
messageStep3/src/client/: module-info.java
messageStep3/src/client/com/kirkk/client/: Client.java
messageStep3/src/module1/: module-info.java
messageStep3/src/module2/: module-info.java
messageStep3/src/module2/com/kirkk/service/: Service.java
messageStep3/visualize/: summary.dot
messageStep4Unnamed/: build.sh  buildclient.xml  clean.sh  packageservice.sh  readme.txt  run.sh
messageStep4Unnamed/src/modules/service/: module-info.java
messageStep4Unnamed/src/modules/service/com/kirkk/service/: Service.java
messageStep5Automatic/: build.sh  buildservice.xml  clean.sh  deps.sh  manifest.mf  packageclient.sh  readme.txt  run.sh  updatemanifest.sh
messageStep5Automatic/src/client/: module-info.java
messageStep6SplitPackage/: build.sh  deps.sh  package.sh  packageclient.sh  packageservice.sh  readme.txt  runonlycp.sh
messageStep6SplitPackage/src/client/com/kirkk/client/: Client.java
messageStep6SplitPackage/src/client/com/kirkk/impl/: ClientImpl.java
messageStep6SplitPackage/src/service/com/kirkk/impl/: Impl.java
messageStep6SplitPackage/src/service/com/kirkk/service/: Service.java
