<project name="analyzer" default="visualize" basedir=".">

	<property name="bin" location="${basedir}/mlib"/>
	<property name="stats" location="${basedir}/visualize"/>
	<!-- ><property name="jaranalyzer" location="${basedir}/jaranalyzer"/> -->
	<property name="version" value="1.0"/>

	<target name="clean">
		<delete dir="${stats}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${stats}"/>
	</target>
	
	<!-- ><target name="analyzer" depends="init">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${jaranalyzer}/jaranalyzer-1.2.jar"/>
                <pathelement path="${jaranalyzer}/lib/bcel-5.2.jar"/>
                <pathelement path="${jaranalyzer}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${jaranalyzer}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bin}" destfile="${stats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${stats}/dependencies.xml" 
		       out="${stats}/dependencies.html"
			style="${jaranalyzer}/jaranalyzer.xsl">	
		</style>

		<style in="${stats}/dependencies.xml" 
		    out="${stats}/dependencies.grph"
			style="${jaranalyzer}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>		

	</target> -->
	
	<target name="visualize" depends="init">
		
		
		<!-- ><exec executable="jdeps" ><arg line="-dotoutput=./buildstats -s ./buildstats/*.jar"/></exec> -->
		
		<exec executable="sh" >
			<arg value="-c"/>
			<arg value="jdeps -dotoutput=./visualize -s ./mlib/*.jar"/>
		</exec>
		
		<!-- ><exec executable="jdeps" >
			<arg value="-dotoutput=./buildstats"/>
			<arg value="-s"/>
			<arg value="./buildstats/*.jar"/>
		</exec>  -->
		
		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./visualize/summary.dot -o ./visualize/appdependencies.png"/></exec> 
		
	</target>	
	
</project>