Math.ui=com.extensiblejava.calculator.math.MathUIValues
Math.operation=com.extensiblejava.calculator.math.Math

Loan.ui=com.extensiblejava.calculator.loan.LoanUIValues
Loan.operation=com.extensiblejava.calculator.loan.Loan